<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 19 22:14:31 CST 2016 -->
<title>Driver</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DriverTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#bothCollections">bothCollections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#movieCollection">movieCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#seriesCollection">seriesCollection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Driver.html#Driver--">Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#save-java.util.ArrayList-">save</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;bothCollections)</code>
<div class="block">Saves the data if the user wishes to after it is displayed to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#searchMovie-java.util.ArrayList-">searchMovie</a></span>(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieCollection)</code>
<div class="block">This method goes and searches through collection and then prints out results
 to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#searchSeries-java.util.ArrayList-">searchSeries</a></span>(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesCollection)</code>
<div class="block">This method goes and searches through collection and then prints out results
 to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#sortMovieTitle-java.util.ArrayList-">sortMovieTitle</a></span>(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieCollection)</code>
<div class="block">Sorts the movies by title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#sortMovieYear-java.util.ArrayList-">sortMovieYear</a></span>(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieCollection)</code>
<div class="block">Sorts the movies by year.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#sortSeriesTitle-java.util.ArrayList-">sortSeriesTitle</a></span>(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesCollection)</code>
<div class="block">Sorts the series by title.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#sortSeriesYear-java.util.ArrayList-">sortSeriesYear</a></span>(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesCollection)</code>
<div class="block">Sorts the series by year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="movieCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieCollection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt; movieCollection</pre>
</li>
</ul>
<a name="seriesCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesCollection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt; seriesCollection</pre>
</li>
</ul>
<a name="bothCollections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bothCollections</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; bothCollections</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;java.lang.String input</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchMovie-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovie</h4>
<pre>public&nbsp;void&nbsp;searchMovie(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieCollection)</pre>
<div class="block">This method goes and searches through collection and then prints out results
 to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieCollection</code> - <dd>PRE - There must be an arrayList of movies available 
 and sent to this method as a parameter.
 <dd>POST - It shall search through the ArrayList and print out the movies 
 that matches the user's input.</dd>
</dl>
</li>
</ul>
<a name="searchSeries-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSeries</h4>
<pre>public&nbsp;void&nbsp;searchSeries(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesCollection)</pre>
<div class="block">This method goes and searches through collection and then prints out results
 to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesCollection</code> - <dd>PRE - There must be an arrayList of series available 
 and sent to this method as a parameter.
 <dd>POST - It shall search through the ArrayList and print out the series 
 that matches the user's input.</dd>
</dl>
</li>
</ul>
<a name="sortMovieTitle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMovieTitle</h4>
<pre>public&nbsp;void&nbsp;sortMovieTitle(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieCollection)</pre>
<div class="block">Sorts the movies by title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieCollection</code> - <dd>PRE - There must be an arrayList of movies available 
 and sent to this method as a parameter.
 <dd>POST - It shall go through the arrayList and sort the movies by title.</dd>
</dl>
</li>
</ul>
<a name="sortSeriesTitle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSeriesTitle</h4>
<pre>public&nbsp;void&nbsp;sortSeriesTitle(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesCollection)</pre>
<div class="block">Sorts the series by title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesCollection</code> - <dd>PRE - There must be an arrayList of series available 
 and sent to this method as a parameter.
 <dd>POST - It shall go through the arrayList and sort the series by title.</dd>
</dl>
</li>
</ul>
<a name="sortMovieYear-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMovieYear</h4>
<pre>public&nbsp;void&nbsp;sortMovieYear(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieCollection)</pre>
<div class="block">Sorts the movies by year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieCollection</code> - <dd>PRE - There must be an arrayList of movies available 
 and sent to this method as a parameter.
 <dd>POST - It shall go through the arrayList and sort the movies by year.</dd>
</dl>
</li>
</ul>
<a name="sortSeriesYear-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSeriesYear</h4>
<pre>public&nbsp;void&nbsp;sortSeriesYear(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesCollection)</pre>
<div class="block">Sorts the series by year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesCollection</code> - <dd>PRE - There must be an arrayList of series available 
 and sent to this method as a parameter.
 <dd>POST - It shall go through the arrayList and sort the series by year.</dd>
</dl>
</li>
</ul>
<a name="save-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;bothCollections)</pre>
<div class="block">Saves the data if the user wishes to after it is displayed to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bothCollections</code> - <dd>PRE - There must be an arrayList of both collection objects available 
 and sent to this method as a parameter.
 <dd>POST - It shall go through the arrayList of objects
 and save the data in a file with the given name in the same format it was
 displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DriverTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
