<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 19 22:14:31 CST 2016 -->
<title>Series</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Series";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SeriesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Series" class="title">Class Series</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Series</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Series</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#epNum">epNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#epTitle">epTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#epYr">epYr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#seasonNum">seasonNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#seriesInfo">seriesInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#seriesTitle">seriesTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#SERIESYEAR_COMPARATOR">SERIESYEAR_COMPARATOR</a></span></code>
<div class="block">This is the Comparator subclass within the Series class which will be used
 to override the compareTo method when the user wants to compare the series
 by year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#seriesYr">seriesYr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Series.html#Series-java.lang.String-java.lang.String-">Series</a></span>(java.lang.String&nbsp;seriesTitle,
      java.lang.String&nbsp;seriesYr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Series.html#Series-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Series</a></span>(java.lang.String&nbsp;seriesTitle,
      java.lang.String&nbsp;seriesYr,
      java.lang.String&nbsp;epYr,
      java.lang.String&nbsp;epTitle,
      java.lang.String&nbsp;seasonNum,
      java.lang.String&nbsp;epNum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#compareTo-Series-">compareTo</a></span>(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;series)</code>
<div class="block">This method from the comparable interface will compare the Movie objects'
 titles and see if there is a match</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getEpNum--">getEpNum</a></span>()</code>
<div class="block">This method returns the episode number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getEpReleaseYear--">getEpReleaseYear</a></span>()</code>
<div class="block">This method returns the release year.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getEpTitle--">getEpTitle</a></span>()</code>
<div class="block">This method returns the episode title.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getSeasonNum--">getSeasonNum</a></span>()</code>
<div class="block">This method returns the season number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getSeriesTitle--">getSeriesTitle</a></span>()</code>
<div class="block">This method returns the series title.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getStartingYear--">getStartingYear</a></span>()</code>
<div class="block">This method returns the series year.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#parseSeries-java.lang.String:A-">parseSeries</a></span>(java.lang.String[]&nbsp;seriesInfo)</code>
<div class="block">This method takes a line one by one from the array, and parses the information
 to put it into the proper category where it belongs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#readFile-java.lang.String:A-">readFile</a></span>(java.lang.String[]&nbsp;seriesInfo)</code>
<div class="block">This method asks the file from the reader and reads the file into the program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seriesTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesTitle</h4>
<pre>private&nbsp;java.lang.String seriesTitle</pre>
</li>
</ul>
<a name="seriesYr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesYr</h4>
<pre>private&nbsp;java.lang.String seriesYr</pre>
</li>
</ul>
<a name="epYr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epYr</h4>
<pre>private&nbsp;java.lang.String epYr</pre>
</li>
</ul>
<a name="epTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epTitle</h4>
<pre>private&nbsp;java.lang.String epTitle</pre>
</li>
</ul>
<a name="seasonNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seasonNum</h4>
<pre>private&nbsp;java.lang.String seasonNum</pre>
</li>
</ul>
<a name="epNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epNum</h4>
<pre>private&nbsp;java.lang.String epNum</pre>
</li>
</ul>
<a name="seriesInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesInfo</h4>
<pre>private&nbsp;java.lang.String[] seriesInfo</pre>
</li>
</ul>
<a name="SERIESYEAR_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIESYEAR_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt; SERIESYEAR_COMPARATOR</pre>
<div class="block">This is the Comparator subclass within the Series class which will be used
 to override the compareTo method when the user wants to compare the series
 by year.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Series-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series(java.lang.String&nbsp;seriesTitle,
              java.lang.String&nbsp;seriesYr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesTitle</code> - </dd>
<dd><code>seriesYr</code> - Constructor for the Series class. This constructor has only these two
 basic options of series title and year.</dd>
</dl>
</li>
</ul>
<a name="Series-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series(java.lang.String&nbsp;seriesTitle,
              java.lang.String&nbsp;seriesYr,
              java.lang.String&nbsp;epYr,
              java.lang.String&nbsp;epTitle,
              java.lang.String&nbsp;seasonNum,
              java.lang.String&nbsp;epNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesTitle</code> - </dd>
<dd><code>seriesYr</code> - </dd>
<dd><code>epYear</code> - </dd>
<dd><code>epTitle</code> - </dd>
<dd><code>seasonNum</code> - </dd>
<dd><code>epNum</code> - Constructor for the Series class. This constructor has the options of
 the series title, year, and other specific details on the episodes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesTitle()</pre>
<div class="block">This method returns the series title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void
 <dt><b>Conditions:</b>
 <dd>POST - Gets the series title of the series.</dd>
</dl>
</li>
</ul>
<a name="getStartingYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartingYear()</pre>
<div class="block">This method returns the series year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void
 <dt><b>Conditions:</b>
 <dd>POST - Gets the series year of the series.</dd>
</dl>
</li>
</ul>
<a name="getEpReleaseYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpReleaseYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpReleaseYear()</pre>
<div class="block">This method returns the release year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void
 <dt><b>Conditions:</b>
 <dd>POST - Gets the release year of the series.</dd>
</dl>
</li>
</ul>
<a name="getEpTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpTitle()</pre>
<div class="block">This method returns the episode title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void
 <dt><b>Conditions:</b>
 <dd>POST - Gets the episode title of the series.</dd>
</dl>
</li>
</ul>
<a name="getSeasonNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeasonNum()</pre>
<div class="block">This method returns the season number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void
 <dt><b>Conditions:</b>
 <dd>POST - Gets the season number of the series.</dd>
</dl>
</li>
</ul>
<a name="getEpNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpNum()</pre>
<div class="block">This method returns the episode number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void
 <dt><b>Conditions:</b>
 <dd>POST - Gets the episode number of the series.</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String[]&nbsp;seriesInfo)</pre>
<div class="block">This method asks the file from the reader and reads the file into the program.
 It will store it into the array as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
<a name="parseSeries-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSeries</h4>
<pre>public&nbsp;void&nbsp;parseSeries(java.lang.String[]&nbsp;seriesInfo)</pre>
<div class="block">This method takes a line one by one from the array, and parses the information
 to put it into the proper category where it belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesInfo</code> - - This an array of Strings that contains all of the information
 about the movies but they are not split/parsed yet</dd>
</dl>
</li>
</ul>
<a name="compareTo-Series-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;series)</pre>
<div class="block">This method from the comparable interface will compare the Movie objects'
 titles and see if there is a match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - - This is the movie object that this method will use to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void
 <dt><b>Conditions:</b>
 <dd>PRE - Receives series object to compare
 <dd>POST - Returns an integer number to say if the titles matched or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SeriesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
